<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">


        <!-- Custom CSS -->
        <link rel="stylesheet" href="subnet.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">


    </head>
    <body>


        <nav class="navbar navbar-light bg-faded navbar-fixed-top">
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#subnetafricanavbar" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
                &#9776;
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="SubnetAfrica.logo" height="26"></a>
            <div class="collapse navbar-toggleable-xs" id="subnetafricanavbar">
                <ul class="nav navbar-nav pull-sm-right">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">SubnetAfrica<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Personal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Enterprise</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="#">Engage Us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="stage">
            <div id="stage-caption">
                <h1 class="display-3">Let's take care of your IT and Infrastructure needs</h1>
                <p>Cloud and Infrastructure Experts</p>
                <a href="" class="btn btn-lg btn-primary">Engage us</a>
            </div>
        </div>



        <div id="jumbo1 h1" >
            <div class="jumbo jumbotron-fluid blockquote section text-align-center">
                <div class="container">
                    <h1 class="display-4">Services Tailor made for you</h1>
                    <p>IT Systems and services for Individuals, Businesses and Enterprise</p>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="card-deck-wrapper section-fluid">
                <div class="card-deck">
                    <div class="card card-1 card1-front">
                        <img class="card-img-top" src="img/individual.jpg" alt="SubnetAfrica for individuals">
                        <div class="card-block">
                            <h4 class="card-title">Individuals</h4>
                            <p class="card-text">Working on a small project? lets help you get started with web hosting and design, virtual machines,</p>
                        </div>
                    </div>
                    <div class="card card-2">
                        <img class="card-img-top" src="img/business.jpg" alt="SubnetAfrica for Businesses">
                        <div class="card-block">
                            <h4 class="card-title">Business</h4>
                            <p class="card-text">Lets help you move to the cloud, secure your IT infrastructure and world class support so you can scale your business</p>
                        </div>
                    </div>
                    <div class="card card-3">
                        <img class="card-img-top" src="img/enterprise.jpeg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">Enterprise</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, ad, illo dolor voluptas deleniti in adipisc kewjf
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-section-a container-sections">
            <div class="row">
                <div class="col-sm-8 col-md-8 col-lg-8">
                    <hr class="section-heading-spacer-a">
                    <h2 class="section-heading">Server Infrastructure</h2>
                    <p class="lead">Windows and Linux server platforms and installation, configurations and maintenance </p>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="centerBlock">
                        <img class="img-responsive" src="img/server.png" title="this image needs to be centered" height="200">
                    </div>
                </div>
            </div>
        </div>

        <div class="container-section-b container-sections section-fluid">
            <div class="row">
                <div class="col-sm-8 col-md-8 col-lg-8">
                    <hr class="section-heading-spacer-b">
                    <h2 class="section-heading">Cloud Technology</h2>
                    <p class="lead">providing leading-edge private, hybrid and public cloud management solutions</p>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="centerBlock">
                        <img class="img-responsive" src="img/cloud-computing.png" title="this image needs to be centered" height="200">
                    </div>
                </div>
            </div>
        </div>


        <div class="container-section-c container-sections">
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div class="col-md-4">
                            <img class="img-responsive m-x-auto d-block" src="img/communication.png" height="100" alt="">
                            <hr class="section-heading-spacer-c">
                            <div class="clearfix"></div>
                            <h2 class="section-heading text-align-center">Consultancy</h2>
                            <p class="text-align-center">providing leading-edge private, hybrid and public cloud management solutions.</p>

                        </div>
                        <div class="col-md-4">
                            <img class="img-responsive m-x-auto d-block" src="img/levels.png" height="100" alt="">
                            <hr class="section-heading-spacer-d">
                            <div class="clearfix"></div>
                            <h2 class="section-heading text-align-center" >Web Development</h2>
                            <p class="text-align-center">Windows and Linux server platforms and installation, configurations and maintenance </p>
                        </div>
                        <div class="col-md-4">
                            <img class="img-responsive m-x-auto d-block" src="img/lock.png" height="100" alt="">
                            <hr class="section-heading-spacer-e">
                            <div class="clearfix"></div>
                            <h2 class="section-heading text-align-center" >Cybersecurity</h2>
                            <p class="text-align-center">Windows and Linux server platforms and installation, configurations and maintenance </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="section section-quote google-yellow quotation section-dark" id="quotation">
            <div class="site-width">
                <div class="cols-row">
                    <div class="col-12">
                        <blockquote class="section-quote-quotation text-align-center">
                            “Companies spend a lot of money on marketing, it’s difficult to understand which
                            dollars are working and which dollars aren’t. The Google Analytics 360 Suite allows
                            you to actually understand which half is working.”
                        </blockquote><cite class="font-medium section-quote-source text-align-center"><strong>Harry
                        Tannenbaum</strong> - Head of Marketing Analytics, Nest</cite>
                    </div>
                </div>
            </div>
        </section>


        <footer id="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <p>SubnetAfrica.2015</p>
                    </div>
                    <div class="col-sm-3">
                        <ul class="list-unstyled">
                            <li><a href="">Personal</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">Enterprise</a></li>
                            <li><a href="">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <ul class="list-unstyled">
                            <li><a href="">facebook</a></li>
                            <li><a href="">twitter</a></li>
                            <li><a href="">youtube</a></li>
                            <li><a href="">linkedin</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>Subnet Africa</h6>
                        <p>Africas's leading cloud and Infrastructure Experts</p>
                    </div>

                </div>
            </div>
        </footer>

        <!-- jQuery first, then Bootstrap JS. -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
        </script>
        <script src="/js/bootstrap.min.js"></script>

    </body>
</html>
